\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{bednorz_muller}
\abx@aux@segm{0}{0}{bednorz_muller}
\abx@aux@cite{Drozdov_2015}
\abx@aux@segm{0}{0}{Drozdov_2015}
\abx@aux@cite{BCS}
\abx@aux@segm{0}{0}{BCS}
\abx@aux@cite{duan}
\abx@aux@segm{0}{0}{duan}
\abx@aux@segm{0}{0}{duan}
\abx@aux@segm{0}{0}{duan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\abx@aux@cite{hk_thm}
\abx@aux@segm{0}{0}{hk_thm}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The \textit  {Im-3m} phase of H$_3$S. The yellow spheres are sulphur atoms and the white spheres are hydrogen atoms. This image is taken from \cite {duan}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:im3m}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Density Functional Theory}{2}}
\abx@aux@cite{ks_eqns}
\abx@aux@segm{0}{0}{ks_eqns}
\abx@aux@cite{pbe}
\abx@aux@segm{0}{0}{pbe}
\abx@aux@cite{sternheimer}
\abx@aux@segm{0}{0}{sternheimer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Density Functional Perturbation Theory}{4}}
\abx@aux@cite{estslides}
\abx@aux@segm{0}{0}{estslides}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SCF Convergence Tests}{5}}
\newlabel{fig:E-conv}{{2a}{6}}
\newlabel{sub@fig:E-conv}{{a}{6}}
\newlabel{fig:k-conv}{{2b}{6}}
\newlabel{sub@fig:k-conv}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The energy convergence per atom when varying (a) $E_{cut}$ values (b) the isotropic \textbf  {\textit  {k}}-point mesh. Note that $N_k$ is the number of points per axis ($N_k$, $N_k$, $N_k$). The final result is taken and the converged solution to compare all results to.\relax }}{6}}
\newlabel{fig:scf}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Density of States Convergence Check and Final Plot}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This graph shows various solutions for the density of states when $N_k$ is varied. All results have been shifted so that the Fermi Energy $E_f$ is at 0 eV.\relax }}{6}}
\newlabel{fig:dos-conv}{{3}{6}}
\abx@aux@segm{0}{0}{duan}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The determined converged solution for the density of states when $N_k=8$. This has also been shifted so that the Fermi Energy $E_f$ is at 0 eV.\relax }}{7}}
\newlabel{fig:dos-final}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stress Tensor Calculation}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The results for the pressure of the system when $E_{cut} =30$ Ry and $N_k$ is varied. The pressure is isotropic.\relax }}{7}}
\newlabel{tab:press}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The results for $T_c$ for various Gaussian smearing values (Degauss) when $N_k$ and $\mu ^*$ are also varied.\relax }}{7}}
\newlabel{fig:Tc-conv}{{5}{7}}
\abx@aux@segm{0}{0}{duan}
\abx@aux@segm{0}{0}{duan}
\abx@aux@segm{0}{0}{duan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}DFPT Convergence and $T_c$ Result}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}}
\abx@aux@cite{Harshman_2017}
\abx@aux@segm{0}{0}{Harshman_2017}
\abx@aux@cite{Drozdov_2019}
\abx@aux@segm{0}{0}{Drozdov_2019}
\abx@aux@cite{Somayazulu_2019}
\abx@aux@segm{0}{0}{Somayazulu_2019}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bednorz_muller}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Drozdov_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BCS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{duan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hk_thm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ks_eqns}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pbe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sternheimer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{estslides}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Harshman_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Drozdov_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Somayazulu_2019}{none/global//global/global}
