\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ppdoswhole}{{1a}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:ppdoswhole}{{a}{2}{\relax }{figure.caption.3}{}}
\newlabel{fig:ppdoszoom}{{1b}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:ppdoszoom}{{b}{2}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The DOS of Silicon for verying post-processing grid while the DFPT grid is kept at (11, 11, 11). The image on the right is a magnification of the left image to show the variation in more detail.\relax }}{2}{figure.caption.3}}
\newlabel{fig:ppdos}{{1}{2}{The DOS of Silicon for verying post-processing grid while the DFPT grid is kept at (11, 11, 11). The image on the right is a magnification of the left image to show the variation in more detail.\relax }{figure.caption.3}{}}
\newlabel{fig:dfptdoswhole}{{2a}{2}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:dfptdoswhole}{{a}{2}{\relax }{figure.caption.4}{}}
\newlabel{fig:dfptdoszoom}{{2b}{2}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:dfptdoszoom}{{b}{2}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The DOS of Silicon for varying DFPT grid while the post-processing grid is kept at (13, 13, 13). The image on the right is a magnification of the left image to show the variation in more detail.\relax }}{2}{figure.caption.4}}
\newlabel{fig:dfptdos}{{2}{2}{The DOS of Silicon for varying DFPT grid while the post-processing grid is kept at (13, 13, 13). The image on the right is a magnification of the left image to show the variation in more detail.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The difference in the DOS of Silicon for DFPT grid of (Nq, Nq, Nq) and post-processing grid of (Nk, Nk, Nk) from the Nq=Nk=14 calculation. The Nk=Nq=14 state is considered the 'converged' state to compare to when determining a sufficient convergence without reaching this point to save computational expense.\relax }}{3}{figure.caption.5}}
\newlabel{fig:matdos}{{3}{3}{The difference in the DOS of Silicon for DFPT grid of (Nq, Nq, Nq) and post-processing grid of (Nk, Nk, Nk) from the Nq=Nk=14 calculation. The Nk=Nq=14 state is considered the 'converged' state to compare to when determining a sufficient convergence without reaching this point to save computational expense.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The phonin dispersion graphs for Nq=14 and Nq=5 when Nk=10. The sections when the red line becomes visible is when the Nq=5 result deviates from the 'converged' result.\relax }}{4}{figure.caption.7}}
\newlabel{fig:bandvary}{{4}{4}{The phonin dispersion graphs for Nq=14 and Nq=5 when Nk=10. The sections when the red line becomes visible is when the Nq=5 result deviates from the 'converged' result.\relax }{figure.caption.7}{}}
\newlabel{fig:dfptbandwhole}{{5a}{4}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:dfptbandwhole}{{a}{4}{\relax }{figure.caption.8}{}}
\newlabel{fig:dfptbandzoom}{{5b}{4}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:dfptbandzoom}{{b}{4}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The average difference per dispersion band at each calculated point in the first Brillouin zone for varying Nq but fixed Nk=10. The image on the right is a magnification of the left image to show the variation in more detail around the $\Gamma $ point.\relax }}{4}{figure.caption.8}}
\newlabel{fig:dfptband}{{5}{4}{The average difference per dispersion band at each calculated point in the first Brillouin zone for varying Nq but fixed Nk=10. The image on the right is a magnification of the left image to show the variation in more detail around the $\Gamma $ point.\relax }{figure.caption.8}{}}
\abx@aux@cite{Kulda}
\abx@aux@segm{0}{0}{Kulda}
\abx@aux@segm{0}{0}{Kulda}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Silicon phonon dispersion and DOS when Nk=13 and Nq=11. The black points are the experimental results\cite {Kulda}. \relax }}{5}{figure.caption.9}}
\newlabel{fig:band-dos}{{6}{5}{Silicon phonon dispersion and DOS when Nk=13 and Nq=11. The black points are the experimental results\cite {Kulda}. \relax }{figure.caption.9}{}}
\abx@aux@cite{sic}
\abx@aux@segm{0}{0}{sic}
\abx@aux@segm{0}{0}{sic}
\abx@aux@cite{sicvary}
\abx@aux@segm{0}{0}{sicvary}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The derived longitudinal and transverse speeds of sound in Silicon from the results in this study and the experimental results from \cite {sic}.\relax }}{6}{table.caption.11}}
\newlabel{tab:c}{{1}{6}{The derived longitudinal and transverse speeds of sound in Silicon from the results in this study and the experimental results from \cite {sic}.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Silicon phonon dispersion when Nk=13 and Nq=11 and raman spectroscopy data from footnote \ref  {ramandata}. The large peak at roughly 16 THz (or 520 cm$^{-1}$) is cut off to provide a clearer picture. \relax }}{6}{figure.caption.12}}
\newlabel{fig:raman}{{7}{6}{Silicon phonon dispersion when Nk=13 and Nq=11 and raman spectroscopy data from footnote \ref {ramandata}. The large peak at roughly 16 THz (or 520 cm$^{-1}$) is cut off to provide a clearer picture. \relax }{figure.caption.12}{}}
\newlabel{ramandata}{{1}{6}{}{Hfootnote.1}{}}
\abx@aux@cite{raman}
\abx@aux@segm{0}{0}{raman}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Kulda}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sicvary}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{raman}{none/global//global/global}
