[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'Assignment-3.blg'
[36] biber-darwin:313> INFO - === Thu Mar 12, 2020, 16:10:31
[59] Biber.pm:371> INFO - Reading 'Assignment-3.bcf'
[145] Biber.pm:857> INFO - Found 4 citekeys in bib section 0
[158] Biber.pm:3976> INFO - Processing section 0
[168] Biber.pm:4136> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[170] bibtex.pm:1500> INFO - LaTeX decoding ...
[184] bibtex.pm:1316> INFO - Found BibTeX data source 'biblio.bib'
[190] Utils.pm:193> WARN - month field 'Nov' in entry 'Kulda' is not an integer - this will probably not sort properly.
[196] Utils.pm:193> WARN - month field 'April' in entry 'sic' is not an integer - this will probably not sort properly.
[211] Utils.pm:193> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[211] Utils.pm:193> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[220] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[220] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[220] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[220] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[224] bbl.pm:617> INFO - Writing 'Assignment-3.bbl' with encoding 'UTF-8'
[225] bbl.pm:720> INFO - Output to Assignment-3.bbl
[226] Biber.pm:110> INFO - WARNINGS: 4
