TY  - JOUR
AU  - Bednorz, J. G.
AU  - Müller, K. A.
PY  - 1986
DA  - 1986/06/01
TI  - Possible highTc superconductivity in the Ba−La−Cu−O system
JO  - Zeitschrift für Physik B Condensed Matter
SP  - 189
EP  - 193
VL  - 64
IS  - 2
AB  - Metallic, oxygen-deficient compounds in the Ba−La−Cu−O system, with the composition BaxLa5−xCu5O5(3−y) have been prepared in polycrystalline form. Samples withx=1 and 0.75,y>0, annealed below 900°C under reducing conditions, consist of three phases, one of them a perovskite-like mixed-valent copper compound. Upon cooling, the samples show a linear decrease in resistivity, then an approximately logarithmic increase, interpreted as a beginning of localization. Finally an abrupt decrease by up to three orders of magnitude occurs, reminiscent of the onset of percolative superconductivity. The highest onset temperature is observed in the 30 K range. It is markedly reduced by high current densities. Thus, it results partially from the percolative nature, bute possibly also from 2D superconducting fluctuations of double perovskite layers of one of the phases present.
SN  - 1431-584X
UR  - https://doi.org/10.1007/BF01303701
DO  - 10.1007/BF01303701
ID  - Bednorz1986
ER  - 
