TY  - JOUR
AU  - Duan, Defang
AU  - Liu, Yunxian
AU  - Tian, Fubo
AU  - Li, Da
AU  - Huang, Xiaoli
AU  - Zhao, Zhonglong
AU  - Yu, Hongyu
AU  - Liu, Bingbing
AU  - Tian, Wenjing
AU  - Cui, Tian
PY  - 2014
DA  - 2014/11/10
TI  - Pressure-induced metallization of dense (H2S)2H2 with high-Tc superconductivity
JO  - Scientific Reports
SP  - 6968
VL  - 4
IS  - 1
AB  - The high pressure structures, metallization and superconductivity of recently synthesized H2-containing compounds (H2S)2H2 are elucidated by ab initio calculations. The ordered crystal structure with P1 symmetry is determined, supported by the good agreement between theoretical and experimental X-ray diffraction data, equation of states and Raman spectra. The Cccm structure is favorable with partial hydrogen bond symmetrization above 37 GPa. Upon further compression, H2 molecules disappear and two intriguing metallic structures with R3m and Im-3m symmetries are reconstructive above 111 and 180 GPa, respectively. The predicted metallization pressure is 111 GPa, which is approximately one-third of the currently suggested metallization pressure of bulk molecular hydrogen. Application of the Allen-Dynes-modified McMillan equation for the Im-3m structure yields high Tc values of 191 K to 204 K at 200 GPa, which is among the highest values reported for H2-rich van der Waals compounds and MH3 type hydride thus far.
SN  - 2045-2322
UR  - https://doi.org/10.1038/srep06968
DO  - 10.1038/srep06968
ID  - Duan2014
ER  - 
