\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lol}{\contentsline {lstlisting}{lattice\textendash data/si.scf\textendash ibrav5\textendash van.in}{1}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{lattice\textendash data/si.scf\textendash ibrav5\textendash van.in}{1}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{lattice\textendash data/si.scf\textendash ibrav1\textendash van.in}{1}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{lattice\textendash data/si.scf\textendash ibrav1\textendash van.in}{2}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{lattice\textendash data/si.scf\textendash ibrav6\textendash van.in}{2}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{lattice\textendash data/si.scf\textendash ibrav6\textendash van.in}{2}{lstlisting.-6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The SCF calculation energy results for the varying methods of initial structure input for Silicon.\relax }}{2}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:lattice-check}{{1}{2}{The SCF calculation energy results for the varying methods of initial structure input for Silicon.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The variation in different stress tensor components of Silicon with the c/a ratio. This c/a ratio is analgous to the strain rate $\epsilon _{33}$ and so the elastic constants can be found via the gradient.\relax }}{3}{figure.caption.8}}
\newlabel{fig:si-elastic}{{1}{3}{The variation in different stress tensor components of Silicon with the c/a ratio. This c/a ratio is analgous to the strain rate $\epsilon _{33}$ and so the elastic constants can be found via the gradient.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A table showing the results of the derived elastic constants of Silicon from the data in Figure \ref  {fig:si-elastic} and the experimental values from footnote \ref  {foot: Si}.\relax }}{3}{table.caption.9}}
\newlabel{tab:si-elastic}{{2}{3}{A table showing the results of the derived elastic constants of Silicon from the data in Figure \ref {fig:si-elastic} and the experimental values from footnote \ref {foot: Si}.\relax }{table.caption.9}{}}
\newlabel{foot: Si}{{1}{3}{}{Hfootnote.1}{}}
\newlabel{fig:quartz-k-dos}{{2a}{4}{Here the Gaussian smearing is at 0.010\relax }{figure.caption.11}{}}
\newlabel{sub@fig:quartz-k-dos}{{a}{4}{Here the Gaussian smearing is at 0.010\relax }{figure.caption.11}{}}
\newlabel{fig:alpha-k-dos}{{2b}{4}{Here the Gaussian smearing is at 0.010\relax }{figure.caption.11}{}}
\newlabel{sub@fig:alpha-k-dos}{{b}{4}{Here the Gaussian smearing is at 0.010\relax }{figure.caption.11}{}}
\newlabel{fig:beta-k-dos}{{2c}{4}{Here the Gaussian smearing is at 0.020\relax }{figure.caption.11}{}}
\newlabel{sub@fig:beta-k-dos}{{c}{4}{Here the Gaussian smearing is at 0.020\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The density fo states plotted with a varying k-point grid in the NSCF step for Quartz (a), $\alpha $- (b) and $\beta $-tin (c).\relax }}{4}{figure.caption.11}}
\newlabel{fig:k-vary}{{2}{4}{The density fo states plotted with a varying k-point grid in the NSCF step for Quartz (a), $\alpha $- (b) and $\beta $-tin (c).\relax }{figure.caption.11}{}}
\newlabel{fig:quartz-gs-dos}{{3a}{5}{Here the k-point grid (k k k) has k = 7\relax }{figure.caption.12}{}}
\newlabel{sub@fig:quartz-gs-dos}{{a}{5}{Here the k-point grid (k k k) has k = 7\relax }{figure.caption.12}{}}
\newlabel{fig:alpha-gs-dos}{{3b}{5}{Here the k-point grid (k k k) has k = 16\relax }{figure.caption.12}{}}
\newlabel{sub@fig:alpha-gs-dos}{{b}{5}{Here the k-point grid (k k k) has k = 16\relax }{figure.caption.12}{}}
\newlabel{fig:beta-gs-dos}{{3c}{5}{Here the k-point grid (k k k) has k = 12\relax }{figure.caption.12}{}}
\newlabel{sub@fig:beta-gs-dos}{{c}{5}{Here the k-point grid (k k k) has k = 12\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The density of states plotted with a Gaussian smearing value for Quartz (a), $\alpha $- (b) and $\beta $-tin (c). Note that due to time issues $\beta $-tin was ran over a smaller sample.\relax }}{5}{figure.caption.12}}
\newlabel{fig:gs-vary}{{3}{5}{The density of states plotted with a Gaussian smearing value for Quartz (a), $\alpha $- (b) and $\beta $-tin (c). Note that due to time issues $\beta $-tin was ran over a smaller sample.\relax }{figure.caption.12}{}}
\abx@aux@cite{qdft}
\abx@aux@segm{0}{0}{qdft}
\abx@aux@cite{qexp}
\abx@aux@segm{0}{0}{qexp}
\abx@aux@cite{asemi}
\abx@aux@segm{0}{0}{asemi}
\newlabel{fig:quartz-method-dos}{{4a}{6}{Here the Gaussian smearing value is 0.010,\\for both the k-point grid is (7 7 7)\relax }{figure.caption.13}{}}
\newlabel{sub@fig:quartz-method-dos}{{a}{6}{Here the Gaussian smearing value is 0.010,\\for both the k-point grid is (7 7 7)\relax }{figure.caption.13}{}}
\newlabel{fig:alpha-method-dos}{{4b}{6}{Here the Gaussian smearing value is 0.010, for both the k-point grid is (15 15 15)\relax }{figure.caption.13}{}}
\newlabel{sub@fig:alpha-method-dos}{{b}{6}{Here the Gaussian smearing value is 0.010, for both the k-point grid is (15 15 15)\relax }{figure.caption.13}{}}
\newlabel{fig:beta-method-dos}{{4c}{6}{Here the Gaussian smearing value is 0.020, for both the k-point grid is (12 12 12)\relax }{figure.caption.13}{}}
\newlabel{sub@fig:beta-method-dos}{{c}{6}{Here the Gaussian smearing value is 0.020, for both the k-point grid is (12 12 12)\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The density fofstates plotted with Gaussian smearing and tetrahdron interpolation for Quartz (a), $\alpha $- (b) and $\beta $-tin (c).\relax }}{6}{figure.caption.13}}
\newlabel{fig:m-vary}{{4}{6}{The density fofstates plotted with Gaussian smearing and tetrahdron interpolation for Quartz (a), $\alpha $- (b) and $\beta $-tin (c).\relax }{figure.caption.13}{}}
\newlabel{fig:quartz-band-dos}{{5a}{7}{Note the large peak in the density of states\\at about 15 eV has been cut for clarity.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:quartz-band-dos}{{a}{7}{Note the large peak in the density of states\\at about 15 eV has been cut for clarity.\relax }{figure.caption.14}{}}
\newlabel{fig:alpha-band-dos}{{5b}{7}{Note that the central states producing a large peak at lower energies has been cut for clarity.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:alpha-band-dos}{{b}{7}{Note that the central states producing a large peak at lower energies has been cut for clarity.\relax }{figure.caption.14}{}}
\newlabel{fig:beta-band-dos}{{5c}{7}{Note that the central states producing a large peak at lower energies has been cut for clarity.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:beta-band-dos}{{c}{7}{Note that the central states producing a large peak at lower energies has been cut for clarity.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The band structures and density of states for Quartz, $\alpha $- and $\beta $-tin.\relax }}{7}{figure.caption.14}}
\newlabel{fig:banddos}{{5}{7}{The band structures and density of states for Quartz, $\alpha $- and $\beta $-tin.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The SCF energy per atom results for varying volumes per atom of $\alpha $- and $\beta $-tin with Vinet equation of state fits. A common tangent to these fits has also been produced.\relax }}{8}{figure.caption.16}}
\newlabel{fig:sn-phase}{{6}{8}{The SCF energy per atom results for varying volumes per atom of $\alpha $- and $\beta $-tin with Vinet equation of state fits. A common tangent to these fits has also been produced.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The results from the fitting the Vinet equation of state to each of the $\alpha $- and $\beta $-tin data sets and then a linear fit for a common tangent.\relax }}{8}{table.caption.17}}
\newlabel{tab:sn-phase}{{3}{8}{The results from the fitting the Vinet equation of state to each of the $\alpha $- and $\beta $-tin data sets and then a linear fit for a common tangent.\relax }{table.caption.17}{}}
\abx@aux@cite{PRICE}
\abx@aux@segm{0}{0}{PRICE}
\abx@aux@cite{smithells}
\abx@aux@segm{0}{0}{smithells}
\abx@aux@cite{pt}
\abx@aux@segm{0}{0}{pt}
\abx@aux@cite{jerry}
\abx@aux@segm{0}{0}{jerry}
\abx@aux@cite{firstprinc}
\abx@aux@segm{0}{0}{firstprinc}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{qdft}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qexp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{asemi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PRICE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{smithells}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jerry}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{firstprinc}{none/global//global/global}
